
{
	"name": "Pokémon Platinum AP Manual Tracker",
	"game_name": "Manual_PokemonPlatinum_Linneus",
	"package_version": "1.0.0",
	"min_poptracker_version": "0.30.1",
	"package_uid": "manual_pokemonplatinum_linneus_ap",
	"author": "ZobeePlays (Sophie), palex00, darkfire006, cheerioschelsea & Linneus",
	"variants": {
		"Map Tracker": {
			"display_name": "Map Tracker",
			"flags": ["ap", "apmanual"]
		}
	},
    "versions_url": "https://raw.githubusercontent.com/ZobeePlays/Pokemon-Platinum-Manual-Poptracker/versions/versions.json"
}
